@import "mixins.less";

.mp_editable_property_list, .user_defined_property_list {
    a.email_property_link, a.url_property_link {
        color: #749ED8;
    }
}


.mp_editable_property_list, .user_defined_property_list {
    table-layout: fixed;
    font-size: 13px;
    #font > #family > .helvetica();

    tr {
        td {
            background: #fff;
            font-size: 12px;
            border-top: 1px solid #dedee6;
            padding-top: 11px;
            padding-bottom: 11px;
        }

        &:first-child td {
            border-top: none;
        }

        &:hover td {
            background: #F5F6F9;
        }

        &.editing td {
            background: #8EBAEE;
            padding-top: 3px;
            padding-bottom: 3px;
            border-top: 1px solid #7CA7DC;
        }

        &.editing + tr td {
            border-top: 1px solid #7CA7DC;
        }

        td.name {
            color: #777D93;
            font-weight: 500;
            padding-left: 18px;
            padding-right: 18px;
        }

        td.name .name_contents {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 88px;
            padding: 0px 1px;
        }

        td.value .value_contents {
            text-overflow: ellipsis;
            overflow: hidden;
            color: #9092A4;
            width: 190px;
            padding: 0px 1px;
        }
        td.controls .space_wrapper {
            width: 54px;
            text-align: right;
        }
        td.controls a {
            display: block;
            float: right;
            position: relative;
            margin-right: 10px;
        }

        td.controls a:hover .tooltip {
            display: block;
        }

        td.controls a.edit {
            margin-top: 3px;
            height: 13px;
            width: 12px;
            background: url(/site_media/images/engage/edit_icon_sprite.png);
            background-position: right;
            visibility: hidden;
            &:hover { background-position: left; }
        }

        td.controls a.delete {
            height: 16px;
            width: 12px;
            background: url(/site_media/images/engage/trash_icon.png);
            visibility: hidden;
            &:hover { background-position: 0px -18px; }
        }

        &:hover td.controls {
            a.edit, a.delete  {
                visibility: visible;
            }
        }

        td.controls a.ok {
            height: 12px;
            width: 13px;
            background: url(/site_media/images/ui/white-edit-delete.png);
            margin-right: 6px;
            background-position: 0px 0px;
            &:hover { background-position: 0px -12px; }
        }
        td.controls a.cancel {
            height: 12px;
            width: 13px;
            background: url(/site_media/images/ui/white-edit-delete.png);
            background-position: -13px 0px;
            &:hover { background-position: -13px -12px; }
        }

        td input[type="text"], td input[type="text"]:focus, td input[type="text"].focus {
            &[disabled] {
                .box-shadow(none);
                border: none;
                background: none;
                padding: 0;
                margin: 0 0 0 -1px;
                outline: none;
                font: inherit;
                color: #fff;
                text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            }

            padding: 6px;
            color: #9092A4;
            width: 100%;
            min-height: 22px;
        }

        td input:disabled {
            color: #524E58;
            text-overflow: ellipsis;
        }

        td.error {
            background: #ffe5e5;
        }

        a.edit .tooltip {
            width: 52px;
            margin-left: -26px;
        }

        a.delete .tooltip {
            width: 64px;
            margin-left: -32px;
        }

        a.cancel .tooltip {
            width: 68px;
            margin-left: -34px;
        }

        a.ok .tooltip {
            width: 52px;
            margin-left: -26px;
            overflow: visible;
        }

        .tooltip {
            display: none;
            opacity: 0.85;
            position: absolute;
            top: -38px;
            left: 50%;
            z-index: 1;
        }

        // The "CSS Triangles" hack- opaque top border tapers
        // where it joins transparent side borders makes a
        // downward pointing right triangle- in this case, 7px
        // from base to tip
        .tooltip .pointer {
            width: 0px;
            height: 0px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-top: 7px solid #050f1f;

            position: absolute;
            top: 34px;
            left: 50%;
            margin-left: -7px;
        }

        .tooltip .body {
            font-family: proxima-nova, sans-serif;
            vertical-align: middle;
            font-size: 13px;
            font-weight: bold;
            padding: 8px 13px;
            color: #fff;
            background-color: #050f1f;
            .box-shadow(1px 1px 2px 0px rgba(0, 0, 0, 0.45));
            border-radius: 3px;
        }
    }
}
