@import 'mixins.less';

.property_cell_font() {
    font-family: proxima-nova, sans-serif;
    font-size: 13px;
}

.left_column {
    width: 570px;
    display: table-cell;
    vertical-align: top;
    border-right: 1px solid #c0c9d4;
    background-color: #f5f6f8;


    #no_integrated_container {
        display: none;
        height: 530px;
        img { .opacity(30); position: absolute; }

        .message {
            width: 500px;
            top: 100px;
            .message_text_container:not(.full_width) {
                width: 250px;
            }

            .button_primary {
                right: 20px;
            }
        }
    }

    #no_data_container {
        display: none;
        padding-top: 60px;
        text-align: center;

        font-family: 'helvetica neue', helvetica, sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: #8a92a5;
        margin: 0;

        h3 {
            font-size: 16px;
            font-weight: 500;
            color: #68728a;
            margin-bottom: 8px;
        }
    }

    // overrides for user_stream
    .stream_container  .property_cell {
        width: 252px;
    }
}

.right_column {
    height: 422px;
    display: table-cell;
    vertical-align: top;
    background-color: #dbdee8;

    .floating_cell {
        min-height: 533px;
        margin: 18px;
        border: 1px solid #c0c3d2;
        border-top: 0;
        .border-radius(5px);
        background-color: #fff;
    }

    .top_cap {
        height: 5px;
    }


    .header {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-family: proxima-nova, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color: #abb4c6;

        .header_body {
            padding: 12px 0 12px 18px;
            .box-shadow(inset 0 1px #fff);
        }

        &:not(.selected) {
            #gradient > .vertical(#f7f9fd, #eceef3);
            border-bottom: 1px solid #bfcdd7;
        }


        .top_cap {
            #gradient > .vertical(#b3bdd3, #a9b4cd);
            border-bottom: 1px solid #92a0c0;
        }

        &.selected {
            border-bottom: 0 solid #bfcdd7;
            color: #747d92;

            .header_body {
                background-color: #fff;
            }

            .top_cap {
                #gradient > .vertical(#93bef2, #89b6f0);
                border-bottom: 1px solid #7aaaee;
            }
        }

        &.props {
            width: 190px;
            position: relative;
            .border-radius(3px 0 0 0);
            cursor: pointer;

            .top_cap {
                .border-radius(3px 0 0 0);
                border-right: 1px solid #7c98a9;
            }

            .header_body {
                border-right: 1px solid #cdd5de;
            }

            .add_new_property {
                position: absolute;
                cursor: pointer;
                right: 11px;
                top: 17px;
                padding: 4px;
                border: 1px solid #bdbdce;
                .border-radius(3px);
                background-color: transparent;
                .box-shadow(0 1px #fff, inset 0 1px #fff);

                .icon {
                    margin: 0;
                    background-image: url(/site_media/images/ui/tinyblueplus.png);
                    background-position: -8px 0;
                    width: 8px;
                    height: 8px;
                }
            }
            &.selected .add_new_property {
                .box-shadow(inset 0 0 0 1px rgba(255,255,255,0.73), 0 1px 1px 0 rgba(0,0,0,0.1));
                background-color: #fff;
                &:active {
                    .box-shadow(inset 0 1px 4px rgba(0,0,0,0.2));
                }

                .icon {
                    background-image: url(/site_media/images/ui/tinyblueplus.png);
                    background-position: 0 0;
                }
            }
        }

        &.msgs {
            width: 182px;
            position: relative;
            .border-radius(0 3px 0 0);
            cursor: pointer;

            .top_cap {
                .border-radius(0 3px 0 0);
            }

            .message_count {
                display: block;
                position: absolute;
                right: 11px;
                top: 17px;
                padding: 5px 7px 4px 7px;
                line-height: 11px;
                font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
                font-size: 11px;
                font-weight: normal;
                text-shadow: none;
                background-color: #a7adba;
                color: #fff;
                .border-radius(3px);
                .box-shadow(inset 0 2px 1px 0 #9ba2b0);
            }
            &.selected .message_count {
                .box-shadow(inset 0 2px 1px 0 #648dd7);
                background-color: #77a2de;
            }
        }
    }

    .user_properties table {
        td.value .value_contents div {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        tr:last-of-type {
            .border-radius(0 0 5px 5px);

            td:first-child {
                .border-radius(0 0 0 5px);
            }
            td:last-child {
                .border-radius(0 0 5px 0);
            }
        }
    }

    .user_messages {
        *:last-child, .msg:last-child {
            .border-radius(0 0 5px 5px);
            border-bottom: 0;
        }

        .msg {
            position: relative;
            padding: 17px 24px;
            border-bottom: 1px solid #c6c6d1;
            background: #fff;

            .type {
                float: left;
                width: 16px;
                height: 16px;
                margin-right: 4px;
                margin-top: 1px;

                &.email {
                    background-image: url(/site_media/images/reports/customers/message_type.png);
                    background-position: 0 0;
                }
                &.push {
                    background-image: url(/site_media/images/reports/customers/message_type.png);
                    background-position: 0 -16px;
                }
            }
            .subject {
                float: left;
                color: #77a2de;
                font-size: 13px;
                font-weight: bold;
                max-width: 220px;
                .ellipsis();
            }
            .date {
                float: right;
                margin-top: 2px;
                font-size: 12px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #9ab2bf;
            }
            .body {
                margin-top: 5px;
                line-height: 20px;
                font-size: 12px;
                color: #69717e;
            }
        }
    }
}

#text_length_determiner {
    .property_cell_font();
}

.explore_user .error {
    text-align: center;
    padding: 200px;
    color: #68728a;

    img {
        width: 160px;
        height: 140px;
    }
    h2 {
        font-size: 16px;
        margin-top: 24px;
    }
    p {
        margin: 2px 0;
    }
}
