@import 'mixins.less';

.property_cell_font() {
    font-family: proxima-nova, sans-serif;
    font-size: 13px;
}

.stream_header {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 18px;
    line-height: 20px;
    border-bottom: 1px solid #bfcdd7;
    font-family: proxima-nova, sans-serif;
    font-size: 15px;
    color: #747d92;
    text-transform: uppercase;
    text-shadow: 0 1px #fff;
    #gradient > .vertical(#f5f6f8, #eff0f4);
    .box-shadow(inset 0 1px #fff);
}

.stream_container {
    .day_header {
        padding: 9px 15px 8px 15px;
        font-family: proxima-nova, sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #747d92;
        text-shadow: 0 1px #fff;
        text-transform: uppercase;
        background-color: #f6f7f8;
        border-bottom: 1px solid #dce7ee;
        &:first-child {
            .box-shadow(inset 0 4px 2px -2px #eaeaec);
        }
    }

    .event_group {
        line-height: 13px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;

        &.expanded {
            position: relative;
            .event_info:not(.group_title) {
                display: block;
                border-bottom: 1px solid #fff;
                &:nth-last-child(2) {
                    border-bottom: 1px solid #dce7ee;
                }
            }
            .arrow {
                width: 21px;
                height: 10px;
                position: absolute;
                left: 275px;
                top: 41px;
                background-image: url(../../media/img/user_stream_expand_arrow.png);
                z-index: 10;
            }
            .event_info.active {
                background-color: #fff !important;
            }
        }

        @light_blue: #61aade;
        @orange: #f1843f;
        @teal: #2cc6c7;
        @purple: #a68acf;
        @gray: #88919d;
        &.light_blue {
            .color_circle { border: 5px solid @light_blue; }
            &.expanded .group_title .color_circle { .box-shadow(0 0 0 2px #fff, 0 0 0 4px lighten(@light_blue, 34%)); }
            &.expanded .event_info:not(.group_title) { background-color: lighten(@light_blue, 34%); }
            &.expanded .event_info:not(.group_title):hover { background-color: lighten(@light_blue, 36%); }
            &.expanded .number {
                background-color: @light_blue;
                .box-shadow(inset 0 2px 1px 0 darken(@light_blue, 5%));
            }
        }
        &.orange {
            .color_circle { border: 5px solid @orange; }
            &.expanded .group_title .color_circle { .box-shadow(0 0 0 2px #fff, 0 0 0 4px lighten(@orange, 34%)); }
            &.expanded .event_info:not(.group_title) { background-color: lighten(@orange, 34%); }
            &.expanded .event_info:not(.group_title):hover { background-color: lighten(@orange, 36%); }
            &.expanded .number {
                background-color: @orange;
                .box-shadow(inset 0 2px 1px 0 darken(@orange, 5%));
            }
        }
        &.teal {
            .color_circle { border: 5px solid @teal; }
            &.expanded .group_title .color_circle { .box-shadow(0 0 0 2px #fff, 0 0 0 4px lighten(@teal, 46%)); }
            &.expanded .event_info:not(.group_title) { background-color: lighten(@teal, 46%); }
            &.expanded .event_info:not(.group_title):hover { background-color: lighten(@teal, 48%); }
            &.expanded .number {
                background-color: @teal;
                .box-shadow(inset 0 2px 1px 0 darken(@teal, 5%));
            }
        }
        &.purple {
            .color_circle { border: 5px solid @purple; }
            &.expanded .group_title .color_circle { .box-shadow(0 0 0 2px #fff, 0 0 0 4px lighten(@purple, 28%)); }
            &.expanded .event_info:not(.group_title) { background-color: lighten(@purple, 28%); }
            &.expanded .event_info:not(.group_title):hover { background-color: lighten(@purple, 30%); }
            &.expanded .number {
                background-color: @purple;
                .box-shadow(inset 0 2px 1px 0 darken(@purple, 5%));
            }
        }
        &.gray {
            .color_circle { border: 5px solid @gray; }
            &.expanded .group_title .color_circle { .box-shadow(0 0 0 2px #fff, 0 0 0 4px lighten(@gray, 28%)); }
            &.expanded .event_info:not(.group_title) { background-color: lighten(@gray, 39%); }
            &.expanded .event_info:not(.group_title):hover { background-color: lighten(@gray, 40%); }
            &.expanded .number {
                background-color: @gray;
                .box-shadow(inset 0 2px 1px 0 darken(@gray, 5%));
            }
        }

        .event_info {
            display: none;
            padding: 14px 18px;
            border-bottom: 1px solid #dce7ee;
            background-color: #fff;
            position: relative;

            &:first-child {
                display: block;
            }

            &.has_properties:hover .properties_arrow {
                position: absolute;
                top: 16px;
                right: 18px;
                width: 5px;
                height: 8px;
                background-image: url(../../media/img/user_stream_properties_arrow.png);
            }
            &.has_properties.active:hover .properties_arrow, &.has_properties.active .properties_arrow {
                position: absolute;
                top: 18px;
                right: 18px;
                width: 8px;
                height: 6px;
                background-image: url(../../media/img/user_stream_properties_arrow.png);
                background-position: -5px 0;
            }
            &.has_properties {
                cursor: pointer;
            }
            &.group_title {
                position: relative;
                cursor: pointer;
                .color_circle .inner_circle {
                    display: none;
                }
            }

            .time {
                color: #969aab;
                display: inline-block;
                width: 60px;
            }
            .event_name {
                color: #607082;
            }
            .number {
                position: absolute;
                right: 10px;
                top: 10px;
                display: block;
                margin-right: 1px;
                padding: 5px 7px 4px 7px;
                line-height: 11px;
                background-color: #a7adba;
                color: #fff;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 11px;
                .border-radius(3px);
                .box-shadow(inset 0 2px 1px 0 #9bA2B0);
                text-shadow: none;
            }
        }

        .color_circle {
            display: inline-block;
            margin: 0 13px 0 10px;
            vertical-align: baseline;
            position: relative;
            .border-radius(5px);

            .inner_circle {
                position: absolute;
                top: -2px;
                left: -2px;
                border: 2px solid #fff;
                .border-radius(2px);
            }
        }

        .properties_bg {
            display: none;
            background-color: #e0e3ec;
            border-bottom: 1px solid #dce7ee;
        }

        .properties_container {
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #fbfbfb;
            width: 100%;
            .box-shadow(inset 0 3px 2px -2px #eaeaec, inset 0 -3px 2px -2px #eaeaec);

            .property_row {
                border-bottom: 1px solid #e0e3ec;
                .box-shadow(inset 0 1px #fff);
                &:first-child { .box-shadow(none); }
                &:last-child { border-bottom: none; }

                .property_cell {
                    .property_cell_font();
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    color: #8f92a3;

                    &:first-child {
                        border-right: 1px solid #e0e3ec;
                        .property_content {
                            border-right: 1px solid #fff;
                        }
                    }

                    &:last-child {
                        .property_content {
                            border-left: 1px solid #fff;
                        }
                    }

                    .property_content {
                        .ellipsis();
                        overflow: hidden;
                        line-height: 14px;
                        padding: 9px 15px;
                        .property_name {
                            color: #687082;
                        }
                    }

                    .tooltip {
                        display: none;
                        position: absolute;
                        left: 0; top: 29px;
                        .border-radius(5px);
                        background-color: #fefee3;
                        color: #687082;
                        max-width: 500px;
                        padding: 8px 14px;
                        z-index: 10;
                        .box-shadow(0 1px 2px 0 #ececec);
                        word-wrap: break-word;
                    }

                    &:hover .tooltip, .tooltip:hover {
                        display: block;
                    }
                }
            }
        }
    }

    #show_more_button {
        width: 130px;
        margin: 23px auto 25px;
        padding: 7px 0;
        font-family: proxima-nova, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        border-radius: 2px;
        border: 1px solid #bfcfd9;
        color: #7f889b;
        text-shadow: 0 1px #fff;
        cursor: pointer;
        #gradient > .vertical(#fbfcfd, #e9ecf0);
        .box-shadow(inset 0 -2px #e1e4e8, 0 2px 1px 0px #ebecef);

        &:hover { #gradient > .vertical(#fbfcfd, #dbe0e6); }
        &:active { #gradient > .vertical(#e9ecf0, #fbfcfd); }
    }

    .loader {
        display: none;
        margin: 10px auto;
    }
}
